# eclipseworks

./: .gitignore  Eclipseworks.sln  README.md  docker-compose.yml
Eclipseworks.Application/: Eclipseworks.Application.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
Eclipseworks.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Eclipseworks.Application/Commands/CreateProjectTask/: CreateProjectTaskCommand.cs  CreateProjectTaskCommandHandler.cs  CreateProjectTaskCommandValidator.cs
Eclipseworks.Application/Commands/CreateProjectTaskComment/: CreateProjectTaskCommentCommand.cs  CreateProjectTaskCommentCommandHandler.cs  CreateProjectTaskCommentCommandValidator.cs
Eclipseworks.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectCommandValidator.cs
Eclipseworks.Application/Commands/DeleteProjectTask/: DeleteProjectTaskCommand.cs  DeleteProjectTaskCommandHandler.cs  DeleteProjectTaskCommandValidator.cs
Eclipseworks.Application/Commands/UpdateProjectTask/: UpdateProjectTaskCommand.cs  UpdateProjectTaskCommandHandler.cs  UpdateProjectTaskCommandValidator.cs
Eclipseworks.Application/Common/: RequestContext.cs
Eclipseworks.Application/Common/Interfaces/: IEclipseworksDbContext.cs
Eclipseworks.Application/DomainEvents/: ProjectTaskCommentAddedDomainEventHandler.cs  ProjectTaskUpdatedDomainEventHandler.cs
Eclipseworks.Application/Queries/ListProjectTasks/: ListProjectTasksQuery.cs  ListProjectTasksQueryHandler.cs  ListProjectTasksViewModel.cs
Eclipseworks.Application/Queries/ListProjects/: ListProjectsQuery.cs  ListProjectsQueryHandler.cs  ListProjectsViewModel.cs
Eclipseworks.Core.Application/: Eclipseworks.Core.Application.csproj  GlobalUsings.cs
Eclipseworks.Core.Application/MediatR/: MediatorExtensions.cs
Eclipseworks.Core.Application/Responses/: AcceptedResponse.cs  ConflictResponse.cs  CreatedResponse.cs  NewResponse.cs  NoContentResponse.cs  NotFoundResponse.cs  OkResponse.cs  ResponseStatus.cs  UnprocessableResponse.cs
Eclipseworks.Core.Domain/: GlobalUsings.cs
Eclipseworks.Core.Domain/Base/: DomainEvent.cs  EntityBase.cs
Eclipseworks.Core.Domain/Result/: Result.cs
Eclipseworks.Core.WebApi/: ApplicationBuilderExtensions.cs  Eclipseworks.Core.WebApi.csproj  GlobalUsings.cs
Eclipseworks.Core.WebApi/Controller/: ApiResponse.cs  BaseController.cs
Eclipseworks.Domain/: Eclipseworks.Domain.csproj  GlobalUsings.cs
Eclipseworks.Domain.Tests/: Eclipseworks.Domain.Tests.csproj  GlobalUsings.cs
Eclipseworks.Domain.Tests/Entities/: ProjectTests.cs
Eclipseworks.Domain/Constants/: Messages.cs
Eclipseworks.Domain/DomainEvents/: ProjectTaskCommentAddedDomainEvent.cs  ProjectTaskUpdatedDomainEvent.cs
Eclipseworks.Domain/Entities/: HistoryUpdate.cs  HistoryUpdateChange.cs  Project.cs  ProjectTask.cs  ProjectTaskComment.cs  User.cs
Eclipseworks.Domain/Enums/: HistoryUpdateType.cs  ProjectTaskPriority.cs  ProjectTaskStatus.cs
Eclipseworks.Infrastructure/: Eclipseworks.Infrastructure.csproj  EclipseworksDbContext.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs
Eclipseworks.Infrastructure/Migrations/: 20240401052203_Initial.Designer.cs  20240401052203_Initial.cs  EclipseworksDbContextModelSnapshot.cs
Eclipseworks.Infrastructure/Persistence/EntityConfigurations/: ProjectEntityTypeConfiguration.cs  ProjectTaskCommentEntityTypeConfiguration.cs  ProjectTaskEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Eclipseworks.Tests.Utils/: Eclipseworks.Tests.Utils.csproj  GlobalUsings.cs
Eclipseworks.Tests.Utils/Extensions/: ApiResponseExtensions.cs
Eclipseworks.Tests.Utils/ObjectMothers/: ProjectMother.cs  ProjectTaskMother.cs  UserMother.cs
Eclipseworks.WebApi/: Dockerfile  Eclipseworks.WebApi.csproj  GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Eclipseworks.WebApi.Tests/: Eclipseworks.WebApi.Tests.csproj  GlobalUsings.cs
Eclipseworks.WebApi.Tests/Controllers/Projects/: CreateProjectTaskCommentTests.cs  CreateProjectTaskTests.cs  CreateProjectTests.cs  DeleteProjectTaskTests.cs  DeleteProjectTests.cs  ListProjectTasksTests.cs  ListProjectsTests.cs  UpdateProjectTaskTests.cs
Eclipseworks.WebApi.Tests/Utils/Clients/: IProjectsClient.cs
Eclipseworks.WebApi.Tests/Utils/Factories/: EclipseworksWebApplicationFactory.cs
Eclipseworks.WebApi/Controllers/: ProjectsController.cs
Eclipseworks.WebApi/Payloads/: CreateProjectTaskCommentPayload.cs  CreateProjectTaskPayload.cs  UpdateProjectTaskPayload.cs
