<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Eclipseworks.Core.Domain\Eclipseworks.Core.Domain.csproj" />
    </ItemGroup>
</Project>
