<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="Refit" Version="7.0.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="xunit" Version="2.7.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
        <PackageReference Include="coverlet.collector" Version="6.0.1" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
        <PackageReference Include="xunit.extensibility.core" Version="2.7.0" />
        <PackageReference Include="MockQueryable.Moq" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eclipseworks.Core.WebApi\Eclipseworks.Core.WebApi.csproj" />
      <ProjectReference Include="..\Eclipseworks.Infrastructure\Eclipseworks.Infrastructure.csproj" />
      <ProjectReference Include="..\Eclipseworks.Tests.Utils\Eclipseworks.Tests.Utils.csproj" />
      <ProjectReference Include="..\Eclipseworks.WebApi\Eclipseworks.WebApi.csproj" />
    </ItemGroup>

</Project>
